<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.munydev.teavm.fs</groupId>
  <artifactId>teavm-fs-port</artifactId>
  <version>A1.0.2</version>
  <name>TeaVM FileSystem Port</name>
  <description>This is the file system port(w/ RandomAccessFiles)</description>
  <properties>
  
  	<teavm.version>0.7.0</teavm.version>
  </properties>
  <dependencies>
  <dependency>
  		<groupId>org.teavm</groupId>
  		<artifactId>teavm-classlib</artifactId>
  		 <version>${teavm.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.teavm</groupId>
  		<artifactId>teavm-jso-apis</artifactId>
  		 <version>${teavm.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.teavm</groupId>
  		<artifactId>teavm-jso-impl</artifactId>
  		 <version>${teavm.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.teavm</groupId>
  		<artifactId>teavm-platform</artifactId>
  		<version>${teavm.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.teavm</groupId>
  		<artifactId>teavm-extras-slf4j</artifactId>
  		 <version>${teavm.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>slf4j-api</artifactId>
  		 <version>2.0.0-alpha7</version>
  	</dependency>
  </dependencies>
  
  <build>
  	<plugins>
  	<plugin>
  		<groupId>org.apache.maven.plugins</groupId>
  		<artifactId>maven-resources-plugin</artifactId>
  		<version>3.3.0</version>
  		
  		<configuration>
  			
  		</configuration>
  	</plugin>
  		<plugin>
  			<groupId>org.teavm</groupId>
  			<artifactId>teavm-maven-plugin</artifactId>
  			<version>${teavm.version}</version>
  			<executions>
  				<execution>
  					<goals>
  						<goal>compile</goal>
  					</goals>
  					<configuration>
  						<targetDirectory>${project.build.directory}/html</targetDirectory>
  						<targetFileName>classes.js</targetFileName>
  						<targetType>JAVASCRIPT</targetType>
  						<mainClass>org.munydev.fs.Client</mainClass>
  						<sourceFilesCopied>true</sourceFilesCopied>
  						<sourceMapsGenerated>true</sourceMapsGenerated>
  						<entryPointName>initiateFS</entryPointName>
  						<minifying>false</minifying>
  						<optimizationLevel>ADVANCED</optimizationLevel>
  					</configuration>
  				</execution>
  				
  				
  			</executions>
  		
  		</plugin>
  		<plugin>
  		
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-wrapper-plugin</artifactId>
  			 <version>3.1.1</version>
  			 
  			 <configuration>
  			 
  			 	<mavenVersion> 3.8.5</mavenVersion>
  			 </configuration>
  		</plugin>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-compiler-plugin</artifactId>
  			 <version>3.10.1</version>
  			 
  			 <configuration>
  			 	<source>1.8</source>
  			 	<target>1.8</target>			 
  			 	</configuration>
  		</plugin>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-source-plugin</artifactId>
  			
  				
  			<version>3.2.1</version>
  			<configuration>
  				
  			</configuration>
  		</plugin>
  	</plugins>
  </build>
</project>